{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Warning",
      "Steeltoe": "Warning"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "ChatService",
      "hostName": "chat.service",
      "port": "80"
    }
  },
  "EventBusRetryCount": 5,
  "ConnectionString": "Server=localhost; Port=3306; Database=chat_db; Uid=root; Pwd=12345;"
}
