{
  "EventBusRetryCount": "5",
  "EventBusConnection": "localhost",
  "EventBusUserName": "rabbitmq",
  "EventBusPassword": "12345",
  "EventBusQueueName": "account.service",
  "SendGridUser": "sendgriduser",
  "SendGridKey": "1",
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "AccountService",
      "hostName": "account.service",
      "port": "5102"
    }
  },
  "EmailConfirmationUrl": "http://confirm-email.com",
  "BypassAuthenticationHeader": "BypassAuthentication",
  "BypassAuthenticationSecret": "secret",
  "ConnectionString": "Server=localhost; Port=3306; Database=account_db; Uid=root; Pwd=12345;"
}
